<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="contact.css">
    <!-- LATO GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contact-container">
        <div class="contact-text">
            <span class="text">Do you have a project in your fucking mind?</span>
            <span class="text-1">So don't be lazy and get it fkn real!</span>
        </div>
        <div class="contact">
            <div class="contact-btn">
                <a href="#form" class="contact-btn-text">Contact us!</a>
            </div>
        </div>
    </div>
    <div class="contact-form" id="form">

    </div>
    <script src="contact.js"></script>
</body>

</html>